<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/color-palettes.css">
    <link rel="stylesheet" href="../styles/page.css">
    <link rel="stylesheet" href="../styles/top.css">
    <link rel="stylesheet" href="../styles/popup.css">
    <link rel="stylesheet" href="../styles/form.css">
    <link rel="stylesheet" href="../styles/table.css">
    <link rel="stylesheet" href="../styles/bottom.css">
    <title>Project Manager</title>
</head>

<body>
    <section class="main-container">
        <header>
            <nav>
                <span class="logo">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="tasks"
                        class="svg-inline--fa fa-tasks fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path fill="currentColor"
                            d="M139.61 35.5a12 12 0 0 0-17 0L58.93 98.81l-22.7-22.12a12 12 0 0 0-17 0L3.53 92.41a12 12 0 0 0 0 17l47.59 47.4a12.78 12.78 0 0 0 17.61 0l15.59-15.62L156.52 69a12.09 12.09 0 0 0 .09-17zm0 159.19a12 12 0 0 0-17 0l-63.68 63.72-22.7-22.1a12 12 0 0 0-17 0L3.53 252a12 12 0 0 0 0 17L51 316.5a12.77 12.77 0 0 0 17.6 0l15.7-15.69 72.2-72.22a12 12 0 0 0 .09-16.9zM64 368c-26.49 0-48.59 21.5-48.59 48S37.53 464 64 464a48 48 0 0 0 0-96zm432 16H208a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h288a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-320H208a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h288a16 16 0 0 0 16-16V80a16 16 0 0 0-16-16zm0 160H208a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h288a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16z">
                        </path>
                    </svg>
                    <h1>Project</h1>
                    <h1>Manager</h1>
                </span>
                <span class="nav-input-container">
                    <input type="button" value="Write Local">
                    <input type="button" value="Append Local">
                    <input type="button" value="Clear Local">
                    <input type="button" value="Read Local">
                </span>
            </nav>
            <!-- <p>420-320 Project 1 - Academic Project Managment</p> -->
        </header>
        <section class="searchbar-section">
            <section class="search-bar">
                <input type="text" placeholder="Search for a project..." name="" id="">
                <svg xmlns="http://www.w3.org/2000/svg" color="currentColor" class="icon icon-tabler icon-tabler-search"
                    viewBox="0 0 30 30" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <circle cx="10" cy="10" r="7"></circle>
                    <line x1="21" y1="21" x2="15" y2="15"></line>
                </svg>
            </section>
        </section>
        <section class="table-section">
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Owner</th>
                            <th>Title</th>
                            <th>Category</th>
                            <th>Status</th>
                            <th>Hours</th>
                            <th>Rate</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <section class="table-info">
                <div class="table-info-container">
                    <div class="results-number">
                        <span>10 results</span>
                    </div>
                    <div class="table-page-change">
                        <ul>
                            <li>
                                <svg class="icon" viewBox="0 0 16 16">
                                    <title>Go to previous page</title>
                                    <g stroke-width="1.5" stroke="currentColor">
                                        <polyline fill="none" stroke="currentColor" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10"
                                            points="9.5,3.5 5,8 9.5,12.5 "></polyline>
                                    </g>
                                </svg>
                            </li>
                            <li>
                                <span class="table-page-change-input">
                                    <input type="number" value="1" name="table-page-number" id="table-page-number"
                                        min="1" max="3">
                                    <span>of 3</span>
                                </span>
                            </li>
                            <li>
                                <svg class="icon" viewBox="0 0 16 16">
                                    <title>Go to next page</title>
                                    <g stroke-width="1.5" stroke="currentColor">
                                        <polyline fill="none" stroke="currentColor" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-miterlimit="10"
                                            points="6.5,3.5 11,8 6.5,12.5 "></polyline>
                                    </g>
                                </svg>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="pop-up">
                <div class="pop-up-container">
                    <div class="pop-up-box">
                        <nav>
                            <div class="pop-up-title">
                                <p>Title</p>
                            </div>
                            <div class="pop-up-close">
                                <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="times-circle"
                                    class="svg-inline--fa fa-times-circle fa-w-16" role="img"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path fill="currentColor"
                                        d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm101.8-262.2L295.6 256l62.2 62.2c4.7 4.7 4.7 12.3 0 17l-22.6 22.6c-4.7 4.7-12.3 4.7-17 0L256 295.6l-62.2 62.2c-4.7 4.7-12.3 4.7-17 0l-22.6-22.6c-4.7-4.7-4.7-12.3 0-17l62.2-62.2-62.2-62.2c-4.7-4.7-4.7-12.3 0-17l22.6-22.6c4.7-4.7 12.3-4.7 17 0l62.2 62.2 62.2-62.2c4.7-4.7 12.3-4.7 17 0l22.6 22.6c4.7 4.7 4.7 12.3 0 17z">
                                    </path>
                                </svg>
                            </div>
                        </nav>
                        <div class="pop-up-info-container">
                            <form>
                                <fieldset id="project-identification">
                                    <div class="field">
                                        <label for="project-id">Project ID</label>
                                        <input type="text" name="project-id" id="project-id" placeholder="Enter ID"
                                            required>
                                    </div>
                                    <div class="field">
                                        <label for="project-owner">Project Owner</label>
                                        <input type="text" name="project-owner" id="project-owner"
                                            placeholder="Enter Owner" required>
                                    </div>
                                </fieldset>
                                <fieldset id="project-titling">
                                    <div class="field">
                                        <label for="project-title">Title</label>
                                        <input type="text" name="project-title" id="project-title"
                                            placeholder="Enter Title" required>
                                    </div>
                                    <div class="field">
                                        <label for="project-category">Category</label>
                                        <select name="project-category" id="project-category" required>
                                            <!-- Not sure about the values of the options -->
                                            <option value="select">Select A Category</option>
                                            <option value="optional">Optional</option>
                                            <option value="practical">Practical</option>
                                            <option value="necessary">Necessary</option>
                                        </select>
                                    </div>
                                </fieldset>
                                <fieldset id="project-pay">
                                    <div class="field">
                                        <label for="project-hours">Hours</label>
                                        <input type="number" name="project-hours" id="project-hours" min="1" required>
                                    </div>
                                    <div class="field">
                                        <label for="project-rate">Rate</label>
                                        <input type="number" name="project-rate" id="project-rate" min="0" required>
                                    </div>
                                    <div class="field">
                                        <label for="project-status">Status</label>
                                        <!-- ! Ask nas if we can use datalist element -->
                                        <input list="project-status">
                                        <datalist id="project-status">
                                            <option value="Planned"></option>
                                            <option value="Ongoing"></option>
                                            <option value="Completed"></option>
                                        </datalist>
                                    </div>
                                    <!-- <select name="project-status" id="project-status">
                                        Not sure about the values of the options
                                        <option value="select">Select A Status</option>
                                        <option value="notStarted">Not Started</option>
                                        <option value="ongoing">Ongoing</option>
                                        <option value="completed">Completed</option>
                                    </select> -->
                                </fieldset>
                                <fieldset id="project-specifications">
                                    <div class="field">
                                        <label for="project-description">Project Description</label>
                                        <textarea name="project-description" id="project-description" cols="30"
                                            rows="10"></textarea>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                        <div class="pop-up-action-container">
                            <input type="button" value="Edit">
                            <input type="button" value="Delete">
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <footer>
            <h3>Like what you see?</h3>
            <h1>Look at how it's made</h1>
            <!-- <p>Marian Hristov, 2033348, Section 1, Copyright Fall 2021</p>
            <p>Mauricio Murillo, 2041723, Section 1, Copyright Fall 2021</p> -->
            <div class="separator"></div>
            <div>
                <figure>
                    <a href="https://gitlab.com/marian.hristov/project1" target="_blank">
                        <svg id="git-lab-svg" aria-hidden="true" color="currentColor" focusable="false"
                            data-prefix="fab" data-icon="gitlab" class="svg-inline--fa fa-gitlab fa-w-16" role="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path fill="currentColor"
                                d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88l94.3 294 94.3-294zm349.4 88l-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z">
                            </path>
                        </svg>
                    </a>
                    <span class="caption">See the code</span>

                </figure>
                <figure>
                    <a href="https://github.com/Strange4" target="_blank">
                        <img src="https://avatars.githubusercontent.com/u/83730323?v=4"
                            alt="profile picture of Strange4 github">
                    </a>
                    <span class="caption">Mauricio Murillo</span>

                </figure>
                <figure>
                    <a href="https://github.com/Marian-Hristov" target="_blank">
                        <img src="https://avatars.githubusercontent.com/u/91910686?v=4"
                            alt="profile picture of Marian-Hristov github">
                    </a>
                    <span class="caption">Marian Hristov</span>

                </figure>
            </div>
        </footer>
    </section>
</body>
<!-- TODO TESTING PURPORSE TO BE DELETED -->
<script src="../js/js.js"></script>

</html>